# aws-sdk-android

aws-android-sdk-core/: build.gradle
aws-android-sdk-core/release/outputs/aar/: aws-android-sdk-core-xp-debug-2.76.1.aar  aws-android-sdk-core-xp-release-2.76.1.aar
aws-android-sdk-core/release/outputs/logs/: manifest-merger-release-report.txt
aws-android-sdk-iot/: build.gradle
aws-android-sdk-iot/release/outputs/aar/: aws-android-sdk-iot-xp-debug-2.76.1.aar  aws-android-sdk-iot-xp-release-2.76.1.aar
aws-android-sdk-iot/release/outputs/logs/: manifest-merger-debug-report.txt
aws-android-sdk-iot/src/main/java/com/amazonaws/mobileconnectors/iot/: AWSIotMqttManager.java
