//apply from: rootProject.file('publishing.gradle')
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29

        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    libraryVariants.all { variant ->
        variant.outputs.all {
            // 使用 project.name 动态获取库名
            outputFileName = "${project.name}-xp-${variant.buildType.name}-${VERSION_NAME}.aar"
        }
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.8.9'
    //    implementation 'androidx.annotation:annotation:1.1.0'
    implementation("com.android.support:appcompat-v7:27.1.0")

    testImplementation 'joda-time:joda-time:2.8.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'org.easymock:easymock:3.1'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'xerces:xercesImpl:2.12.0'
}

