//apply from: rootProject.file('publishing.gradle')
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29
    }
    libraryVariants.all { variant ->
        variant.outputs.all {
            // 使用 project.name 动态获取库名
            outputFileName = "${project.name}-xp-${variant.buildType.name}-${VERSION_NAME}.aar"
        }
    }
}

dependencies {
    api(project(':aws-android-sdk-core')) {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation 'org.conscrypt:conscrypt-android:2.5.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.robolectric:robolectric:4.4'
}

